{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "bungeecord manager",
  "main": "minecraft.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ekazuki",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "express": "^4.17.1"
  }
}
